<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="headernav">
        <h1>PLAYERS UNDER HAMMER</h1>
        <a><button type="submit">Login/SignUp</button></a>
        </nav>
    </header>

    <!-- <nav>
        <a href="#">Football Auction</a>
        <a href="#">Cricket Auction</a>
        <a href="#">Land Auction</a>
    </nav> -->

<!-- 
    <div class="container-xxl py-5 wow fadeInUp" class="client-container" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="text-center mb-5">Green Community</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item bg-light rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>A very good platform to know about various Green house gas emission</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Clara</h5>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Go Green helped me to calculate my carbon footprint </p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Peter</h5>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Go Green made me aware about various measures to reduce GHG emission</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">John</h5>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                        <div class="ps-3">
                            <h5 class="mb-1">Client Name</h5>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->

            <!-- cricket leagues -->


            <div id="project" class="project">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="titlepage">
                            <h2>Featured Players</h2>
                         </div>
                      </div>
                   </div>
                   <div class="row">
                   <div class="product_main">
                    
                         <div class="project_box #img1 ">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/ab/8c/a9/1-1/yUcCb8GWUD.png?v=100.33&w=800" alt="#"/></div>7
                            <h3>SUNIL CHETRI</h3>
                         </div>7
                   
                    
                         <div class="project_box ">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/ba/8e/fa/1-1/Q84A4igJ0m.png?v=100.33&w=800" alt="#" /></div>1
                            <h3>SURESH LAHA</h3>
                         </div>
                      
                         <div class="project_box">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/fc/03/d3/1-1/nibxDsS0rQ.png?v=100.33&w=800" alt="#" /></div>
                            <h3>PIYOSHU LAHA</h3>
                         </div>
                     
                         <div class="project_box">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/65/1e/11/1-1/YySONh7SoE.png?v=100.33&w=800" alt="#" /></div>
                            <h3>ARMINDER SINGH</h3>
                         </div>
                     
                         <div class="project_box">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/b6/d1/ed/1-1/Q6oKVOtPtT.png?v=100.33&w=800" alt="#"/></div>
                            <h3>ANTISH LAHA</h3>
                         </div>
                     
                   
                         <div class="project_box ">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/9b/60/59/1-1/oZZ9hQw97y.png?v=100.33&w=800" alt="#" /></div>
                            <h3>SOURABH MISHRA</h3>
                         </div>
                     
                         <div class="project_box ">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/c2/d0/67/0/jqYmS0TrgB.png?v=100.33&w=800" alt="#" /></div>
                            <h3 >KUMAR DEV</h3>
                         </div>
                      
                         <div class="project_box">
                            <div class="dark_white_bg" ><img  src="https://www.indiansuperleague.com/static-assets/waf-images/9b/60/59/0/oZZ9hQw97y.png?v=100.33&w=800" alt="#" /></div>
                            <h3>ABDUL SAHAL</h3>
                         </div>
                      

                     
                         +
                   </div>
                   </div>
                </div>
             </div>
       


            </div>
        </div>
    </section>
    
</body>

    <style>


        .product_main img{
            width: 210px;
        }
        .fashion img {
            width: 100%;
       }

       /** project section **/



.project {
     background: url();
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding: 90px 0 90px 0;
}

.project .titlepage {
     text-align: left;
}

.project .titlepage h2 {
     margin-bottom: 40px;
     padding-bottom: 10px;
     border-bottom: #f2c119 solid 5px;
}

.project .titlepage p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
     color: #fff;
}
.product_main {display:flex; flex-wrap: wrap; justify-content: center;}
.project .project_box {
     text-align: center;
max-width: 17.3%;
margin: 0 15px 20px 15px;
}

.dark_white_bg {
     background: #f2f2f2;
     height: 257px;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}

.project .project_box h3 {
     color: #1c1c1b;
     font-size: 15px;
     line-height: 20px;
     padding: 22px 0px 0px 0px;
     text-align: left;
}

.project .read_more {
     margin-top: 50px !important;
     margin: 0 auto;
     display: block;
     text-transform: none;
     color: #fff;
     background: #183661;
     padding: 10px 0;
}

.project .read_more:hover {
     background-color: #f2c119;
}

    </style>
</html>